{
  "name": "@proj-airi/airi-plugin-web-extension",
  "type": "module",
  "version": "0.8.1-beta.12",
  "private": true,
  "description": "manifest.json description",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@iconify-json/solar": "^1.2.5",
    "@iconify-json/svg-spinners": "^1.2.4",
    "@moeru/eventa": "^1.0.0-alpha.10",
    "@proj-airi/server-sdk": "workspace:^",
    "@proj-airi/ui": "workspace:^",
    "@unocss/reset": "^66.5.11",
    "@vueuse/core": "catalog:",
    "@wxt-dev/module-vue": "^1.0.3",
    "nanoid": "^5.1.6",
    "vue": "catalog:",
    "vue-tsc": "^3.1.8",
    "wxt": "^0.20.13"
  }
}
